<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>C3 News</title>
    <link rel="icon" type="image/x-con" href="assets/images/sobrenos/Projeto Final (1).png">
    <link href="assets/css/style.index.css" rel="stylesheet">
</head>
<body>
    <iframe id="header" src="layouts/header.html" frameborder="0" scrolling="no"></iframe>
    <article>
    <section>
        <h1>Corinthians tem pausa importante para reflexão</h1>
    </section>
    </article>
    <iframe id="footer" src="layouts/footer.html" frameborder="0" scrolling="no"></iframe>
</body>
</html>